{
  "editor.tabSize": 2,
  "cSpell.words": [
    "Automatable",
    "DAWs",
    "Deserializer",
    "Durple",
    "Hardcoded",
    "Mouvement",
    "Positionable",
    "Schedulable",
    "Scroller",
    "Serializable",
    "VUSIC",
    "Vuex",
    "auto",
    "backend",
    "cmmds",
    "comparator",
    "dawgjs",
    "deque",
    "deserialize",
    "deserialized",
    "deserializes",
    "deserializing",
    "dismissible",
    "draggable",
    "dragndrop",
    "fatsawtooth",
    "hacky",
    "haha",
    "mixins",
    "monorepo",
    "mouvements",
    "ondataavailable",
    "pianoroll",
    "recurse",
    "resizable",
    "scrollbar",
    "soundfont",
    "soundfonts",
    "submenu",
    "submenus",
    "theming",
    "tinycolor",
    "vuejs",
    "webmidi",
    "wheeldown",
    "wheelup"
  ]
}